<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="10"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/TDII_EJEMPLOS_AULA VIRTUAL/PWM/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/TDII_EJEMPLOS_AULA VIRTUAL/PWM/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="649"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="E:/PreHeat/PreHeatProgram/EJEMPLOS/ZIP ORIGINALES/PWM/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="E:/PreHeat/PreHeatProgram/EJEMPLOS/ZIP ORIGINALES/PWM/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3118" selectionTopPixel="985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/TDII_EJEMPLOS_AULA VIRTUAL/PWM/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/TDII_EJEMPLOS_AULA VIRTUAL/PWM/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="48184" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/PreHeat/PreHeatProgram/EJEMPLOS/ZIP ORIGINALES/PWM/main.c" title="main.c" tooltip="E:/PreHeat/PreHeatProgram/EJEMPLOS/ZIP ORIGINALES/PWM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="74" selectionOffset="4715" selectionTopPixel="1836"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/PWM"/>
<element path="/PWM/cmsis"/>
<element path="/PWM/cmsis_boot"/>
<element path="/PWM/cmsis_boot/startup"/>
<element path="/PWM/cmsis_lib"/>
<element path="/PWM/cmsis_lib/include"/>
<element path="/PWM/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/PWM/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145862a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@145862a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18bf090" ratio="0.6993958" ratioLeft="463" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@145862a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@145862a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b35227" ratio="0.88247216" ratioLeft="871" ratioRight="116" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486405" ratioLeft="297" ratioRight="365" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b49b2" ratio="0.36858007" ratioLeft="244" ratioRight="418" relationship="4" relative="org.eclipse.ui.internal.ViewStack@145862a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="262"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="10"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/include/stm32f4xx_tim.h"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="4"/>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="8331" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2299" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5206" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="8">
<position info="not_deleted" x="4054" y="9"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5206" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="8">
<position info="not_deleted" x="4054" y="9"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5206" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="8">
<position info="not_deleted" x="4054" y="9"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5206" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5071" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2250" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="8">
<position info="not_deleted" x="5302" y="17"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2250" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="9">
<position info="not_deleted" x="5302" y="17"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5337" y="20"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="10">
<position info="not_deleted" x="23856" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5337" y="20"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="10">
<position info="not_deleted" x="23856" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5337" y="20"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="11">
<position info="not_deleted" x="23856" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5386" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="4789" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="4789" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="14">
<position info="not_deleted" x="23856" y="11"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="4792" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="2524" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="6462" y="10"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="15">
<position info="not_deleted" x="75163" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="16">
<position info="not_deleted" x="75163" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="16">
<position info="not_deleted" x="20048" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="16">
<position info="not_deleted" x="48184" y="20"/>
</item>
<item historyLabel="main.c" index="17">
<position info="not_deleted" x="6195" y="0"/>
</item>
<item historyLabel="main.c" index="17">
<position info="not_deleted" x="4848" y="0"/>
</item>
<item historyLabel="main.c" index="17">
<position info="not_deleted" x="2223" y="21"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="18">
<position info="not_deleted" x="5302" y="17"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="18">
<position info="not_deleted" x="3118" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="17">
<position info="not_deleted" x="2214" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="PREHEAT/cmsis_boot/system_stm32f4xx.c">
<persistable path="/PREHEAT/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="PREHEAT/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/PREHEAT/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID_FUNCIONES.h" tooltip="PWM/cmsis_lib/include/PID_FUNCIONES.h">
<persistable path="/PWM/cmsis_lib/include/PID_FUNCIONES.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ARMCM4.h" tooltip="E:\PreHeat\PreHeatProgram\EJEMPLOS\PWM\cmsis_lib\include\ARMCM4.h">
<persistable uri="file:/E:/PreHeat/PreHeatProgram/EJEMPLOS/PWM/cmsis_lib/include/ARMCM4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" tooltip="PWM/cmsis_lib/include/arm_math.h">
<persistable path="/PWM/cmsis_lib/include/arm_math.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="PREHEAT/cmsis_lib/include/stm32f4xx_it.h">
<persistable path="/PREHEAT/cmsis_lib/include/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="PREHEAT/cmsis_lib/source/stm32f4xx_it.c">
<persistable path="/PREHEAT/cmsis_lib/source/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="DELAY/cmsis/core_cm4.h">
<persistable path="/DELAY/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="PREHEAT/stdio/printf.c">
<persistable path="/PREHEAT/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="PREHEAT/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/PREHEAT/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="PREHEAT/cmsis_lib/include/adc.h">
<persistable path="/PREHEAT/cmsis_lib/include/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="PREHEAT/cmsis_lib/source/adc.c">
<persistable path="/PREHEAT/cmsis_lib/source/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_2x16.h" tooltip="PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.h">
<persistable path="/PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_2x16.c" tooltip="PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.c">
<persistable path="/PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="LCD2x16-Ejemplo/cmsis_boot/stm32f4xx.h">
<persistable path="/LCD2x16-Ejemplo/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>