<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/cmsis_lib/source/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/cmsis_lib/source/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DELAY/cmsis_lib/source/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="1425" selectionTopPixel="442"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/main.c" title="main.c" tooltip="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DELAY/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="712" selectionTopPixel="1744"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/cmsis_lib/include/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/cmsis_lib/include/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DELAY/cmsis_lib/include/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="163"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/cmsis/core_cm4.h" title="core_cm4.h" tooltip="E:/PreHeat/PreHeatProgram/EJEMPLOS/DELAY/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DELAY/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="75762" selectionTopPixel="22959"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/DELAY"/>
<element path="/DELAY/cmsis_boot"/>
<element path="/DELAY/cmsis_boot/startup"/>
<element path="/DELAY/cmsis_lib"/>
<element path="/DELAY/cmsis_lib/include"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa5e14">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fa5e14">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@75dec0" ratio="0.7364217" ratioLeft="461" ratioRight="165" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fa5e14">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2615992" ratioLeft="265" ratioRight="748" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fa5e14"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@146be97" ratio="0.86215866" ratioLeft="663" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486405" ratioLeft="297" ratioRight="365" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@136a7dd" ratio="0.36858007" ratioLeft="244" ratioRight="418" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fa5e14">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@129ecb1">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@129ecb1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b9caf4" ratio="0.6993958" ratioLeft="463" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@129ecb1">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@520c8a" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b9caf4">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b56d87" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@129ecb1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@129ecb1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/cmsis_lib/source/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/cmsis_lib/include/stm32f4xx_it.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/cmsis_lib/source/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/cmsis_lib/include/stm32f4xx_it.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DELAY/cmsis/core_cm4.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3242" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1392" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="3891" y="28"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3242" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1424" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3242" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1509" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1676" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1509" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1509" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1509" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="3893" y="24"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="3898" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="3898" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="3898" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="3898" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3898" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1713" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3828" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="10">
<position info="not_deleted" x="75762" y="14"/>
</item>
<item historyLabel="stm32f4xx_it.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="1425" y="21"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3168" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3923" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3156" y="21"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3923" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3923" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3156" y="21"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3926" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3170" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="1425" y="21"/>
</item>
<item active="true" historyLabel="main.c" index="8">
<position info="not_deleted" x="3170" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="DELAY/cmsis/core_cm4.h">
<persistable path="/DELAY/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="PREHEAT/stdio/printf.c">
<persistable path="/PREHEAT/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="PREHEAT/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/PREHEAT/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="PREHEAT/cmsis_lib/include/adc.h">
<persistable path="/PREHEAT/cmsis_lib/include/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="PREHEAT/cmsis_lib/source/adc.c">
<persistable path="/PREHEAT/cmsis_lib/source/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_2x16.h" tooltip="PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.h">
<persistable path="/PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_2x16.c" tooltip="PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.c">
<persistable path="/PREHEAT/cmsis_lib/include/stm32_ub_lcd_2x16.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lcd_2x16.c" tooltip="Marano_TP3_EJ1/ub_lib/stm32_ub_lcd_2x16.c">
<persistable path="/Marano_TP3_EJ1/ub_lib/stm32_ub_lcd_2x16.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Marano_TP3_EJ1/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Marano_TP3_EJ1/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PHinclude.h" tooltip="PREHEAT/cmsis_lib/include/PHinclude.h">
<persistable path="/PREHEAT/cmsis_lib/include/PHinclude.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PHinclude.h" tooltip="C:\CooCox\PROYECTO\MAIN PROGRAM\PREHEAT\PreHeat\XYZ\PHinclude.h">
<persistable uri="file:/C:/CooCox/PROYECTO/MAIN%20PROGRAM/PREHEAT/PreHeat/XYZ/PHinclude.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="PREHEAT/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/PREHEAT/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PHinclude.h" tooltip="PREHEAT/PHIncludes/PHinclude.h">
<persistable path="/PREHEAT/PHIncludes/PHinclude.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="PREHEAT/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/PREHEAT/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PREHEAT/main.c">
<persistable path="/PREHEAT/main.c"/>
</file>
</mruList>
</workbench>